{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MySql": "server=188.121.44.74;user id=OSS_USER;password=_Soft@2011;database=bib_db"
  },
  "AllowedHosts": "*",
  "AppName": "MyBiblio",
  "MediaFolderPath": "~/medias",
  "MediaFolderTemporyPath": "~/medias/tmp",
  "PrefixPhotoProfileName": "pp_",
  "PrefixCategoryImageName": "cat_",
  "PrefixDocumentImageName": "dth_",
  "PrefixDocumentFileName": "doc_",
  "PrefixSuggestionFileName": "sug_",
  "PrefixDocumentTemporyFileName": "tmp_",
  "DocumentCodePrefix": "DOC-",
  "LibGostScriptPath": "Logics\\Lib\\gsdll64.dll",
  "DashboardTopCategoryReadingsLimit": "4",
  "DashboardTopSubCategoryReadingsLimit": "4",
  "DashboardTopSuggestionLimit": "4",
  "DashboardTopPercentSubCategoryReadingsLimit": "6",
  "DashboardTopDocumentReadingsLimit": "6",
  "LDAP": {
    "Url": "ldap.jumpcloud.com",
    "BindDn": "uid={0},ou=Users,o=5eeb2afcc05e9c58b246f7cd,dc=jumpcloud,dc=com",
    "MapGroupAdmin": "Admin",
    "MapGroupLibrarian": "Librarian",
    "MapGroupTeacher": "Teacher",
    "MapGroupStudent": "Student",
    "MapMemberOfAttribute": "memberOf",
    "MapDisplayNameAttribute": "displayName",
    "MapFullNameAttribute": "cn",
    "MapUIDAttribute": "uid"
  }
}
